<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022 Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/own-image.png" type="image/x-icon">
</head>

<body>
    <!------section stay focused started------>

    <section class="stay-focused">
        <div class="text-area">
            <div id="horizontal-scroll">
                <h1>Stay focused on <br> <span class="mission-2022">Mission 2022</span></h1>
            </div>
            <h4>Hi, It's me Shakawath Hossen who trying to become a MERN Stack Developer in 2022. So, I name this
                challage "MISSION-2022".I have knowledge about HTML, CSS, JS,BooStrap, C, Python etc.Regularly i am
                doing hard work and practice for make best output.</h4>
            <a target="blank" href="https://github.com/ShakawathHossen">Explore Now</a>
            <p>Scroll down to explore more about me </p>

        </div>
        <div class="image-area">

            <img class="own-image" src="images/own-image.png" alt="my image">
        </div>

    </section>
    <!------section stay focused end------>

    <!------section my mission 2022 started------>
    <section class="section-mission">
        <h1 class="my-mission-2022">My Mission in <span id="year">2022</span></h1>
        <div id="div3">
            <div class="box1">
                <img class="box-image" src="images/illustrator-1.png" alt="">
                <h2 class="box-h2">Mission</h2>
                <p class="box-p">My Mission in 2022 is become a MERN Stack Developer.So, i work hard and try to achive
                    my dream job.</p>

            </div>
            <div class="box2">
                <img class="box-image" src="images/illustrator-2.png" alt="">
                <h2 class="box-h2">Vission</h2>
                <p class="box-p">I don't want to waste my time in 2022.I try to change myself. I want myself in better
                    position in 2002,it's my vission 2022.
                    Thank you for reading</p>

            </div>
            <div class="box3">
                <img class="box-image" src="images/illustrator-3.png" alt="">
                <h2 class="box-h2">Goal</h2>
                <p class="box-p">My main goal in focus on my dream which is MERN stack developer.Also i have a
                    goal,hired by multination company</p>

            </div>
        </div>
    </section>



    <!------section my mission 2022 end------>
    <!--section Develop  Without Limits start-->
    <section class="Develop">

        <div class="image">

            <img class="my-bg" src="images/coding.png" alt="my image">
        </div>
        <div class="dev-text">
            <div>
                <h1>Develop<br> Without Limits</h1>
            </div>
            <h4>MERN Stack Developers are well in demand because this stack uses one language that is JavaScript. It is
                far more beneficial for companies to invest in professionals with expertise in MERN.</h4>
            <a target="blank" href="https://github.com/ShakawathHossen">Read The Documentation</a>

        </div>

    </section>

    <!--section Develop  Without Limits end-->


    <!--section Community start-->
    <section class="community">
        <div class="community-text">
            <div>
                <h1>Know our<br>Global Community</span></h1>
            </div>
            <h4>HeroicProgramming, usually a pejorative term, is used to describe the expenditure of huge amounts of
                (coding) effort by talented people to overcome shortcomings in process, project management, scheduling,
                architecture or any other shortfalls in the execution of a software development project in order to
                complete it.</h4>
            <a target="blank" href="https://github.com/ShakawathHossen">Read the doccument</a>

        </div>
        <div class="community-bg">

            <img class="community-image" src="images/project.png" alt="my image">
        </div>

    </section>


    <!--section Community end-->
    <!--section contact start-->
    <div class="contact">
        <div class="contact-box">
            <div class="left">
                <img class="left-image" src="images/contactus.png" alt="">
            </div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="text" class="field" placeholder="Your Email">
                <input type="text" class="field" placeholder="Phone">
                <textarea placeholder="Message" class="field"></textarea>
                <a href="https://github.com/ShakawathHossen">Send</a>
            </div>
        </div>
    </div>










    <!--section contact end-->
    <!--section footer start-->
    <div class="footer">
        <h1>Mission <span id="year">2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022<br>©Shakawath Hossen(06-01-2022)</p>
    </div>

    <!--section footer end-->

</body>

</html>